# Fluffy-shop

./: README.md  pom.xml
Database/: script.sql
src/main/java/Filter/: Authentication.java
src/main/java/controller/: BlogDetail.java  BlogList.java  ErroPage.java  HomeServlet.java  ProductDetail.java  ProfileServlet.java  ShopServlet.java  UploadImage.java
src/main/java/controller/Admin/: AddStaff.java  DashboardController.java  FilterStaff.java  ListStaff.java  PasswordGenerator.java  PaymentMethodController.java  SearchStaff.java  StaffDetail.java  StatusOrderController.java  UpdateStaff.java
src/main/java/controller/Common/: ActivateAccountServlet.java  AddToCart.java  CartCompletion.java  CartContactServlet.java  CartDetail.java  ChangePassword.java  ComfirmOrderServlet.java  FeedbackDetailsServlet.java  ForgotpasswordServlet.java  LoginServlet.java  LoginStaff.java  LogoutServlet.java  OrderDetailServlet.java  OrdersCustomerServlet.java  OrdersServlet.java  ProcessCart.java  ProcessShippingInfor.java  ResetPasswordServlet.java  SignupServlet.java  StaffProfile.java  UpdateOrderStatusServlet.java
src/main/java/controller/Marketing/: AddCustomer.java  CreateAnPostServlet.java  CustomerDetail.java  EditPostServlet.java  FeedBackDetailServlet.java  FeedBackListServlet.java  FilterPost.java  ListCustomer.java  ListPost.java  ListSlider.java  LoadPostServlet.java  MarketingDashboard.java  PostCategoryServlet.java  ProductAddServlet.java  ProductDetailServlet.java  ProductListServlet.java  UpdateCustomer.java
src/main/java/controller/Sale/: OrderDetailSale.java  OrderList.java  ProcessOrder.java  SaleDashboardServlet.java  UpdateOrderDetailBySaleManager.java
src/main/java/controller/VNPay/: Config.java  ajaxServlet.java
src/main/java/controller/Warehouse_Staff/: InventoryManagement.java
src/main/java/dal/: AdminDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  DAO.java  DBContext.java  FeedbackDAO.java  MarketingDAO.java  OrderDAO.java  PaymentMethodDAO.java  PostDAO.java  ProductDAO.java  SaleDAO.java  SliderDAO.java  StatusOrderDAO.java
src/main/java/model/: Brand.java  Cart.java  Category.java  Customer.java  Feedback.java  ListCart.java  Order.java  OrderDetail.java  PaymentMethod.java  Post.java  PostCategory.java  Product.java  Role.java  ShippingInfor.java  Slider.java  Staff.java  StatusOrder.java
src/main/java/util/: EmailProperty.java  EmailService.java  IJavaMail.java  ImgurUploader.java  JwtUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: AdminErroPage.jsp  BlogDetail.jsp  BlogList.jsp  Footer.jsp  Header.jsp  Home.jsp  ProductDetail.jsp  Profile.jsp  ShopErroPage.jsp  Shopping.jsp  SidebarManager.jsp  SiderBlog.jsp  SiderShop.jsp
src/main/webapp/Admin/: AddStaffs.jsp  DashBoard.jsp  ListStaff.jsp  PaymentMethod.jsp  StaffDetail.jsp  StatusOrder.jsp  addPaymentMethod.jsp  addStatusOrder.jsp
src/main/webapp/Common/: AdminRessetPassword.jsp  CartCompletion.jsp  CartContacts.jsp  CartDetail.jsp  ChangePassword.jsp  ForgotPasswordByAdmin.jsp  Login.jsp  LoginStaff.jsp  OrderFeedbackDetails.jsp  Orders.jsp  OrdersCustomer.jsp  OrdersCustomerDetail.jsp  Signup.jsp  StaffProfile.jsp  forgotPassword.jsp  reset-password.jsp
src/main/webapp/Marketing/: AddCustomer.jsp  AdminProductAdd.jsp  AdminProductList.jsp  CreateAnPost.jsp  CustomerDetail.jsp  EditPost.jsp  FeedBackDetail.jsp  FeedbackList.jsp  ListCustomer.jsp  ListSlider.jsp  MarketingDashboard.jsp  PostDetail.jsp  Postlist.jsp  ProductAdd.jsp  ProductDetail.jsp  ProductList.jsp  SliderDetail.jsp
src/main/webapp/Sale/: OrderDetailSale.jsp  OrderList.jsp  SaleDashboard.jsp
src/main/webapp/Static_access_manager/assets/css/: theme-rtl.css
src/main/webapp/Static_acess_shop/css/: block-change-address.css  style.css
src/main/webapp/Static_acess_shop/js/: block-change-address.js
src/main/webapp/Static_acess_shop/sass/: _home-page.scss
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/Warehouse_Staff/: InventoryManagement.jsp
